{
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "ClockSpeed": 1,
  "Vehicles": {
    "Lead": {
      "VehicleType": "SimpleFlight",
      "X": 100,
      "Y": 0,
      "Z": -1,
      "Yaw": 180,
      "Sensors": {
        "MyLidar1": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 50,
          "PointsPerSecond": 10000,
          "RotationsPerSecond": 20,
          "HorizontalFOVStart": 0,
          "HorizontalFOVEnd": 180,
          "VerticalFOVUpper": 20,
          "VerticalFOVLower": -20,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Pitch": 0,
          "Yaw": 85,
          "DataFrame": "SensorLocalFrame",
          "DrawDebugPoints": true
        }
      }
    },
    "Drone1": {
      "VehicleType": "SimpleFlight",
      "X": -100,
      "Y": 0,
      "Z": -1,
      "Yaw": 180,
      "Sensors": {
        "MyLidar2": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "Range": 50,
          "PointsPerSecond": 10000,
          "RotationsPerSecond": 20,
          "HorizontalFOVStart": 0,
          "HorizontalFOVEnd": 180,
          "VerticalFOVUpper": 20,
          "VerticalFOVLower": -20,
          "X": 0,
          "Y": 0,
          "Z": -1,
          "Pitch": 0,
          "Yaw": -85,
          "DataFrame": "SensorLocalFrame",
          "DrawDebugPoints": true
        }
      }
    }
  }
}